<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <group >
        <item
            android:id="@+id/menu_main"

            android:title="MAIN"></item>
        <item
            android:id="@+id/menu_pizza"
            android:title="PIZZA"></item>
        <item
            android:id="@+id/menu_burger"

            android:title="BURGER"></item>
        <item
            android:id="@+id/menu_desi"
            android:title="DESI"></item>
        <item
            android:id="@+id/menu_deals"

            android:title="DEALS"></item>
    </group>
    <group android:id="@+id/group1">

        <item
            android:id="@+id/menu_logout"

            android:title="Logout"></item>
    </group>

</menu>