<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Cart">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvcurrency"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="PKR"
                    android:fontFamily="@font/lato"
                    />
                <TextView
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvcart"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:text="1299/="
                    android:fontFamily="@font/lato"
                    />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/framecart"></FrameLayout>
        <Button
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btnchckout"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Checkout"
            android:fontFamily="@font/lato"
            android:background="@drawable/bgincdecbuttton"/>
        <Button
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btncont"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="continue Shoping"
            android:fontFamily="@font/lato"
            android:background="@drawable/bgbackcart"/>
    </TableLayout>
</ScrollView>